<snippet>
    <content><![CDATA[
import React from 'react';

class ${1:} extends React.Component {
    constructor(props) {
        super(props);
        this.displayName = '${1:}';
    }
    render() {
        return <div>${1:}</div>;
    }
}

export default ${1:};

]]></content>
    <tabTrigger>React.Component</tabTrigger>
    <scope>source.js</scope>
    <description>Component Template (ES2015)</description>
</snippet>