<snippet>
    <content><![CDATA[
getDefaultProps() {
    return {
        ${1:}  
    };
},
]]></content>
    <tabTrigger>getDefaultProps</tabTrigger>
    <scope>source.js.jsx</scope>
    <description>Life Cycle Method</description>
</snippet>


