<snippet>
    <content><![CDATA[
propTypes: {
    ${1:}
},
]]></content>
    <tabTrigger>propTypes</tabTrigger>
    <scope>source.js.jsx</scope>
    <description>Prop Validation</description>
</snippet>